body {
    font-family: var(--font-family) !important;
    background-color: rgb(16, 22, 53) !important;
    backdrop-filter: blur(175px);
    background-image: url(../../assets/svg/Animated\ BG.svg);
    color: var(--text-white);
    background-size: cover;
    background-repeat: no-repeat;
    animation: moveBackground 10s infinite linear;
}

button:hover, .join-button:hover {
    background-color: #6637bb !important;
}

#typed-output {
    font-family: var(--text-landing-subtitle-color);
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    background: linear-gradient(90deg, #BD66E9 0%, #8646F4 50%, #1BEEE9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title-section {
    color: var(--text-white);
    text-align: center;
    font-family: Yaro, serif;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.landing {
    font-family: var(--font-Sub-Heading);
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 9.5rem 0;
    position: relative;
    overflow: hidden;
}

.landing .content .text-wrapper {
    display: flex;
    gap: 0.75rem;
}

.landing .content h3 {
    color: var(--text-white);
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.landing .content h2 {
    color: var(--text-white);
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

#typed-output {
    min-height: 4rem;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Yaro, serif;
    font-size: 4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    background: linear-gradient(90deg, #BD66E9 0%, #8646F4 50%, #1BEEE9 100%);

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-basic {
    display: flex;
    width: 430px;
    padding: 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    font-family: var(--font-family);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}



.landing::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../imgs/sectionlanding.png) center / cover no-repeat;
    filter: grayscale(50%) brightness(60%);
    opacity: 0.5;
    z-index: -1;
}

.divder {
    height: 2px;
    background-color: #000;
    width: 100%;
}

.what-can .features {
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    gap: 20px;
}

.what-can .feature-item {
    display: flex;
    align-items: flex-start;
    text-align: left;
    padding: 15px;
    border-radius: 8px;
}

.what-can .feature-item img {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.what-can .text h2 {
    text-align: left;
    font-size: 1.3em;
    color: var(--text-white);
    font-family: var(--text-landing-subtitle-color);
}

.what-can .text p {
    font-size: 1em;
    color: #ffffff;
    line-height: 1.5;
    margin-bottom: 0;
}


.property {
    margin: 0 auto;
    position: relative;
    color: var(--text-white);
    width: 60%;
}

.section-title {
    color: var(--text-white);
    text-align: center;
    font-family: Yaro, serif;
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 15px;
}

.property .or {
    color: #8646f4;
}

.property .progress-bar {
    display: flex;
    width: 320px;
    height: 20px;
    align-items: center;
    gap: 12px;
    flex-direction: row;
    margin: 0 auto;
}

.property .progress-wrapper {
    position: relative;
    flex: 1;
    height: 8px;
    background: rgba(249, 245, 255, 1);
    border-radius: 8px;
}

.property .progress {
    width: 20%;
    height: 8px;
    background-color: #7e56d8;
    border-radius: 4px;
}

.property .percentage {
    position: relative;
    width: fit-content;
    font-weight: 500;
    color: var(--text-white);
    font-size: 14px;
    line-height: 20px;
    white-space: nowrap;
}

.parent-steps {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 2rem;
}

.property .active {
    justify-content: flex-start;
    border-radius: 10px;
    border: 2px solid #bd66e9;
    padding-left: 12px !important;
}

.property .step {
    display: flex;
    align-items: start;
    justify-content: flex-end;
    background-color: #1b255933;
    border-radius: 10px;
    padding: 8px 12px 8px 10%;
    cursor: pointer;
}

.property .step-info {
    display: flex;
    flex: 1;
    align-items: start;
    gap: 20px;
    position: relative;
}

.property .frame {
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 11px 17px;
    background-color: rgba(147, 157, 187, 1);
    border-radius: 99px;
}

.property .active .frame {
    background-color: #bd66e9 !important;
}

.property .step-num {
    position: relative;
    width: fit-content;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.property .step-information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}

.property .text-wrapper-3 {
    position: relative;
    align-self: stretch;
    color: #ffffff;
}

.property .p {
    position: relative;
    align-self: stretch;
    color: #9ca3af;
    margin-bottom: 0;
}

.property .text-wrapper-4 {
    width: fit-content;
    color: #bd66e9;
    font-weight: bold;
    text-align: right;
    white-space: nowrap;
    display: none;
}

.property .active .text-wrapper-4 {
    display: block;
}


.how-work {
    padding: 40px 0;
}

.btn-next-steps {
    display: flex;
    padding: 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    font-family: var(--font-Sub-Heading);
    width: 630px;
    flex-shrink: 0;
    border-radius: 16px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.25);
    font-size: 36px;
    text-transform: capitalize;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0;
    transition: all ease .3s;
    margin: 0 auto;
}

.btn-next-steps p {
    cursor: pointer;
    transition: all .3s;
    margin: 0;
}

.btn-next-steps:hover {
    background: linear-gradient(90deg, #BD66E9 0%, #8646F4 50%, #1BEEE9 100%);
}

.btn-next-steps:hover p {
    transform: scale(.8);
}

.press {
    margin-top: 15px;
    color: var(--text-landing-subtitle-color);
}

.cards {
    display: grid;
    grid-template-areas:
        "area-1 area-1 area-2 area-2"
        "area-3 area-3 area-4 area-5"
        "area-6 area-7 area-8 area-9"
        "area-10 area-11 area-12 area-13"
        "nested-1 nested-2 nested-3 nested-4";
    gap: 10px;
}

.section-cards::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*background: url(../../assets/imgs/sectionlanding.png) 50% / cover no-repeat;*/
    filter: grayscale(69%) brightness(50%);
    transform: scale(1.2);
    opacity: 0.3;
    z-index: -1;
}

.item {
    padding: 15px;
    text-align: left;
    background: var(--bg-card);
    color: var(--text-white);
    border-radius: 20px;
}

.d-flex {
    display: flex;
    gap: 15px;
}

.item h5 {
    color: var(--text-white);
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: var(--font-Sub-Heading);
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.item img {
    width: 80px;
    height: 80px;
}

.item:hover {
    background: var(--bg-card-hover);
}

.area-1 {
    grid-area: area-1;
}

.area-2 {
    grid-area: area-2;
}

.area-3 {
    grid-area: area-3;
}

.area-4 {
    grid-area: area-4;
}

.area-5 {
    grid-area: area-5;
}

.area-6 {
    grid-area: area-6;
}

.area-7 {
    grid-area: area-7;
}

.area-8 {
    grid-area: area-8;
}

.area-9 {
    grid-area: area-9;
}

.area-10 {
    grid-area: area-10;
}

.nested-item {
    grid-area: nested-1;
}

.nested-2 {
    grid-area: nested-2;
}

.nested-3 {
    grid-area: nested-3;
}

.nested-4 {
    grid-area: nested-4;
}


.cards-mobile {
    display: none;
    flex-direction: column;
    gap: 20px;
}

.cards-mobile h4 {
    color: var(--text-white);
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: var(--font-Sub-Heading);
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
    margin-top: 40px;
}

.card-item {
    background: var(--bg-card);
    border-radius: 8px;
    overflow: hidden;
}

.card-item p {
    margin: 0;
}

.card-head {
    display: flex;
    align-items: start;
    cursor: pointer;
    padding: 15px;
    font-size: 1.1em;
    color: var(--text-white);
}

.info-card {
    max-height: 0;
    opacity: 0;
    text-align: left;
    padding: 0 15px;
    overflow: hidden;
    color: #d1d1e0;
    transition: max-height 0.4s ease, opacity 0.5s ease, padding-top 0.5s ease, padding-bottom 0.5s ease;
    -webkit-transition: max-height 0.4s ease, opacity 0.5s ease, padding-top 0.5s ease, padding-bottom 0.5s ease;
    -moz-transition: max-height 0.4s ease, opacity 0.5s ease, padding-top 0.5s ease, padding-bottom 0.5s ease;
    -ms-transition: max-height 0.4s ease, opacity 0.5s ease, padding-top 0.5s ease, padding-bottom 0.5s ease;
    -o-transition: max-height 0.4s ease, opacity 0.5s ease, padding-top 0.5s ease, padding-bottom 0.5s ease;
}

.info-card.open {
    max-height: 500px;
    opacity: 1;
    padding-bottom: 15px;
}

.card-item span {
    background-color: var(--text-white);
    padding: 2px;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #9a4efb;
    margin-right: 10px;
    transition: transform .4s ease;
    -webkit-transition: transform .4s ease;
    -moz-transition: transform .4s ease;
    -ms-transition: transform .4s ease;
    -o-transition: transform .4s ease;
}

.card-item span.open {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}

.reviews {
    padding: 60px 0;
    overflow: hidden;
}

.reviews p {
    color: var(--text-landing-subtitle-color);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.container-review {
    margin-top: 40px;
    background: #0C1128;
}

.comments {
    display: flex;
    padding: 15px 40px;
    gap: 40px;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

.comment {
    display: flex;
    flex-direction: column;
    user-select: none;
    padding: 20px;
}

.comment h6 {
    color: var(--text-white);
    margin-bottom: 0;
}

.comment p {
    text-align: left;
    color: var(--text-white);
}

.comment .details img {
    width: 50px;
    height: 50px;
}


.pricing {
    padding: 50px 20px;
}

.des-sec {
    color: var(--text-landing-subtitle-color);
    text-align: center;
}

hr {
    border-color: var(--text-white);
    opacity: 1;
}

.features-pricing {
    list-style: none;
    padding: 0;
    margin-top: 15px;
    font-size: 0.9rem;
}

.features-pricing li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: var(--text-white);
}

.features-pricing li::before {
    content: '✔️';
    margin-right: 8px;
    color: #ffdd57;
}

.toggle-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.toggle-button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #4a4f79;
    color: rgb(221, 221, 221);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
}

.toggle-button.active {
    background-color: #6930c3;
    color: white;
}

.pricing-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.pricing-card {
    background: var(--bg-card);
    padding: 20px;
    width: 300px;
    text-align: left;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.pricing-card:hover {
    transform: translateY(10px);
    border: 2px solid transparent;
}

.pricing-card h4 {
    color: var(--text-white);
    font-family: var(--font-Sub-Heading);
}

.price {
    font-size: 2.5rem;
    margin: 10px 0;
    color: var(--text-white);
}

.price-description {
    font-size: 0.9rem;
    margin-bottom: 20px;
    color: var(--text-landing-subtitle-color);
}

.trial-button {
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    background: none;
    color: white;
    cursor: pointer;
}

.price span {
    color: #9b9b9b;
    font-size: .9rem;
}

.questions-section {
    padding: 50px 20px;
}

.questions-subtitle {
    color: var(--text-landing-subtitle-color);
    text-align: center;
}

.questions-subtitle a {
    color: #8923dd;
    text-decoration: none;
    font-weight: bold;
    margin: 0 5px;
}

.info-text-box {
    float: left;
}

.info-image {
    height: 100%;
}

.info-box {
    width: 90%;
    display: flex;
    align-items: center;
    padding: 30px;
    margin: 0 auto;
    color: #ffffff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    background-color: var(--bg-card);
    border-radius: 15px;
    position: relative;
    background-image: url(../../assets/imgs/info.png);
    background-position: right;
    background-size: 500px auto;
    background-repeat: no-repeat;
}

.info-text {
    flex: 1;
    padding-right: 20px;
    text-align: center;
}

.info-text h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    color: #ffffff;
}

.info-text p {
    font-size: 0.9rem;
    margin-bottom: 20px;
    color: #dcdcdc;
}


.join-button {
    padding: 10px 20px;
    background-color: #7c4dff;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 250px;
    text-transform: uppercase;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.no-credit {
    font-size: 0.8rem;
    color: #a0a0a0;
    margin-top: 10px;
}

/* Image styling */
.info-image {
    display: flex;
    justify-content: center;
}

.info-image img {
    max-width: 100%;
}

a {
    color: #d1d1e9;
    /* Light color for the links */
    text-decoration: none;
    font-weight: 500;
    /*margin-right: 30px;*/
}

a:hover {
    color: #ffffff;
    /* Change color on hover */
}

@media (max-width:1200px) {
    .landing {
        padding: 8.5rem 0 6.5rem;
    }

    #typed-output,
    .content h2 {
        font-size: 3.45rem !important;
    }

    .content h3 {
        font-size: 2.75rem !important;
    }

    .cards .item h5 {
        font-size: 24px;
    }

    .reviews .comments {
        padding: 15px 20px;
    }
}

@media (max-width:992px) {
    #typed-output,
    .content h2,
    .content h3 {
        font-size: 2.9rem !important;
    }

    .content h3 {
        font-size: 2.5rem !important;
    }

    .title-section {
        font-size: 2.5rem !important;
    }

    .btn-next-steps {
        width: 630px !important;
        font-size: 1.5rem !important;
        padding: 12px 0 !important;
    }

    .section-cards::before {
        background-image: none;
    }

    .cards-mobile {
        display: flex;
    }

    .pricing-card {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 100% !important;
    }

    .pricing-card .price-description {
        display: none;
    }

    .pricing-card hr {
        display: none;
    }

    .questions-section .info-box {
        display: none;
    }

    .property {
        width: 80%;
    }
}

@media (max-width:767px) {
    section {
        padding: 40px 0 !important;
    }

    #typed-output,
    .content h2,
    .content h3 {
        font-size: 2.5rem !important;
    }

    .content h3 {
        font-size: 1.75rem !important;
    }

    .title-section {
        font-size: 1.75rem !important;
    }

    .text-wrapper {
        display: block !important;
    }

    .section-title {
        font-size: 1.4rem;
    }

    .features {
        display: flex;
        gap: 10px !important;
    }

    .feature-item {
        flex-direction: column;
    }

    .text h2 {
        text-align: center;
        font-size: 0.875rem;
    }

    .text p {
        display: none;
    }

    .swiper-wrapper {
        display: flex;
        gap: 10px !important;
    }

    .swiper-slide {
        flex-direction: column;
    }

    .text h2 {
        text-align: center;
        font-size: 0.875rem;
    }

    .text p {
        display: none;
    }

    .btn-next-steps {
        width: 450px !important;
        font-size: 1.25rem !important;
        padding: 15px !important;
    }

    .property {
        width: 100%;
    }

    .questions-section .info-box {
        display: none;
    }
}

@media (max-width:576px) {
    section {
        padding: 30px 0 !important;
    }

    .btn-basic {
        width: 100% !important;
    }

    #typed-output,
    .content h2,
    .content h3 {
        font-size: 2.25rem !important;
    }

    .content h3 {
        font-size: 1.5rem !important;
    }

    .title-section {
        font-size: 1.5rem !important;
    }

    .text-wrapper {
        display: block !important;
    }

    .swiper-wrapper {
        display: flex;
        gap: 10px !important;
    }

    .swiper-slide {
        flex-direction: column;
    }

    .text h2 {
        text-align: center;
        font-size: 0.875rem;
    }

    .text p {
        display: none;
    }

    .btn-next-steps {
        width: 100% !important;
        font-size: 1.25rem !important;
    }

    .property .step-info {
        flex-direction: column;
        gap: 10px !important;
    }

    .pricing-card {
        flex-direction: column !important;
    }
}

@keyframes moveBackground {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 50% 50%;
    }

    100% {
        background-position: 0 0;
    }
}
