.box-content {
    height: calc(100vh - 106px);
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.Genration-content {
    width: 100%;
    display: flex;
    align-items: start;
    gap: 15px;
    height: 100%;
}

.Genration-content .sm-slidebar {
    height:98%;
    border-radius: 15px;
    display: flex;
    background-color: var(--backColor-Base-sidebar-base);
    flex-direction: column;
    width: 280px;
    gap: 5px;
    padding: 20px 10px;
}

.Genration-content .sm-slidebar h2 {
    color: var(--Color-Text-sideBar-text-color);
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}

.Genration-content .section-list {
    list-style-type: none;
    padding: 0;
    box-shadow: none;

}

.Genration-content .section-list li {
    padding: 6px 8px;
    cursor: pointer;
    color: var(--Color-Text-sideBar-text-color);
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    transition: 0.3s;
}

.Genration-content .section-list li:hover {
    border-radius: 8px;
    background: rgba(174, 132, 248, 0.40);
}

.Genration-content .btn-Presentation {
    border-radius: 12px;
    background: #5f55ad;
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 14px;
}
.Genration-content .btn-Presentation:hover{
    background: #514a8c;
}
.Genration-content li.active {
    background: rgba(174, 132, 248, 0.40);
    border-radius: 8px;
    width: 100%;
}

.Genration-content .section-content {
    background-color: red;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}

.Genration-content .iconsofbox {
    display: flex;
    gap: 15px;
}


.Genration-content .headerofbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-generate {
    border-radius:15px;
    height: 98%;
    overflow-y: auto;
    width: 75%;
    background-color: var(--backColor-Base-sidebar-base);

}



.paragraph .titleOfParagraph {
    font-size: 18px;
    font-weight: 700;
    color: var(--Color-Text-sideBar-text-color);
    margin-bottom: 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.titleOfParagraph div:first-child{
    display: flex;
    align-items: center;
    gap: 10px;
}
.proceed-button button {
    width: fit-content;
    margin-top: auto;
}

.paragraph {
    font-size:14px;
}

.paragraph .paragraph-content {
    padding: 5px;
}

.circle {
    position: relative;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: conic-gradient(#a88cfd 70%, #d3d3d3 0%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle span {
    position: absolute;
    font-size: 14px;
    color: #a88cfd;
    font-weight: bold;
    text-align: center;
    background: #fff;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}
.dark .circle span {
    background: #2a2d3f;
}



/* ================================================= */


@media (max-width: 767px) {
    .box-content {
        height: auto;
        min-height: calc(100vh - 106px) ;
    }

    .Genration-content {
        flex-direction: column;
    }
    .box-generate {
        width: 100%;
    }
    .Genration-content .sm-slidebar {
        width: 100%;
    }

}

@media (max-width: 620px) {
    .paragraph .titleOfParagraph {
        flex-direction: column;
        gap: 15px;
    }
}

.gradient-box {
    display: flex;
    align-items: center;
    flex-direction:column;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    color: var(--Color-Text-sideBar-text-color);
    background: #fff;
    border: solid 4px #5f55ad;
    border-radius: 1em;
}

.gradient-box:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -2px;
    border-radius: inherit;
    background: linear-gradient(to right, #c379eb, #8c4af3, #2bd6eb);
}

.dark .gradient-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    color: var(--Color-Text-sideBar-text-color);
    background: #2a2d3f;
    background-clip: padding-box;
    border: solid 2px transparent;
    border-radius: 1em;
}

.dark .gradient-box:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -3px;
    border-radius: inherit;
    background: linear-gradient(to right, #c379eb, #8c4af3, #2bd6eb);
}


.box-generate .contentofbody .headOfContent{
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.box-generate .contentofbody .headOfContent h2{
    color: var(--Color-Text-sideBar-text-color);
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    text-transform: capitalize;
}
.contentofbody {
    display: none; /* محتويات غير ظاهرة في البداية */
}

.contentofbody.active {
    display: block; /* المحتوى النشط يظهر */
}

/* ///////////////////////////////////////// */
/* Overlay لإخفاء المحتوى عند التحميل */
.pagraph-content{
    position: relative;
}
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(255, 255, 255, 0.9); */
    /* blur background  */
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    font-family: Arial, sans-serif;
    border-radius: 1em;
}

/* تصميم النص المتحرك */
.loading-text {
    font-size: 20px;
    font-weight: 600;
    background: rgba(246, 239, 255, 0.27);
    /*border-radius: 16px;*/
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1.6px);
    -webkit-backdrop-filter: blur(1.6px);
    /*border: 1px solid rgba(255, 255, 255, 0.3);*/
    padding: 5px 80px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.dark .loading-text {
    /*background: rgba(246, 239, 255, 0.69);*/
    background: rgba(26, 29, 43, 0.71);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
}

.pre-text{
    background: linear-gradient(to left, #38adc9, #9a4efb, #6C63FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* تأثير النقطة المتحركة */
.loading-text .dot {
    animation: blink 1s infinite;
    margin-left: 5px;
    font-size: 24px;
    color: #6e00ff;
}

@keyframes blink {
    0%, 100% {
        opacity: 0.3;
    }
    50% {
        opacity: 1;
    }
}

/* //////////////////////////////////////////////////////////// */
/* actionOfParagraph */
.actionOfParagraph {
    display: none; /* إخفاء العنصر بشكل افتراضي */
    position: absolute; /* جعله يظهر فوق النص */
    right: 10px;
    top: -2px;
}

.contentsmall {
    position: relative; /* يسمح بعرض العنصر بداخله */
}

.paragraph {
    position: relative; /* ضرورة وضع هذا العنصر في سياق حيث يمكن وضع الأزرار عليه */
}
.paragraph:hover .actionOfParagraph {
    display: flex; /* إظهار الأزرار عند التحويم على الفقرة */
    gap: 10px;
}

.paragraph .actionOfParagraph button {
    color: #fff;
    background: #5f55ad;
    padding: 5px 25px;
    border: 1px solid #5f55ad;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}
/*#0C1A67*/
.paragraph .actionOfParagraph button:hover {
    border: 1px solid #5f55ad;
    background-color: #514a8c;
    color: white;
}

.paragraph .actionOfParagraph button svg {
    fill: none;
    width:16px;
    height:16px;
}

canvas {
    display: block !important;
    width: 50% !important;
    height: 50% !important;
    margin: auto !important;
}


